\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{color}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{physics}

\usetheme{Hannover}
\usecolortheme{default}
    
    
\title{Casimir Effect and Black Hole Entropy}
\author{\textbf{Li Feng}} 
\institute{\normalsize School of Physics and Technology, Wuhan University} 
\date{Quantum Field Theory Class Presentation\\Wuhan, Dec. 2021}
\begin{document}
\frame{\titlepage}

\begin{frame}{Contents}
    \tableofcontents
\end{frame}

\section{Introduction}
\begin{frame}{Motivation}
    \begin{itemize}
        \item Bekenstein, Hawking:
        \begin{equation*}
            S_{BH}=\frac{A}{4l_p^2}
        \end{equation*}
        $A$: the area of horizon.
        \item Boltzmann:
        \begin{equation*}
            S=k_B\mathrm{log}\Omega
        \end{equation*}
        $\Omega$: number of microstates.\\
        $\Rightarrow$ Microscopic origin of black hole entropy?
        \item Casimir energy (vacuum energy):
        \begin{equation*}
            E_{vac}(\partial \Gamma)=E_0(\partial\Gamma)-E_0(0)
        \end{equation*}
        $\partial \Gamma$: an arbitrary boundary.\\
        $\Rightarrow$ Arises from field quantization.
    \end{itemize}
\end{frame}
\begin{frame}{Introduction}
\begin{itemize}
    \item Different approaches:
    \begin{figure}
        \centering
        \includegraphics[width=3.7in]{figure.png}
        \label{approach}
    \end{figure}
        \item Information paradox; hints for quantum gravity.
    \end{itemize}
\end{frame}

\section{Casimir Effect Past and Present}
\begin{frame}{Brief History}
\begin{itemize}
    \item The existence of a force between two polarizable atoms and between such an atom and a conducting plate.\\ {\color{blue}('47 Casimir, Polder)}
    \item  Neutral perfectly conducting parallel plates placed in the vacuum attract each other. {\color{blue}('48 Casimir)}
    \begin{equation*}
        F=\hbar c\frac{\pi^2}{240}\frac{1}{a^4}=0.013\frac{1}{a_\mu^4}\mathrm{dyne/cm^2}
    \end{equation*}
    \begin{figure}[H]
        \centering
        \includegraphics[width=4in]{casimir.png}
        \label{fig:my_label}
    \end{figure}
    \item Expereimental verification of this attraction.\\{\color{blue}('57 B.V.Deriagin and I.I.Abrikosova)}
    \end{itemize}
\end{frame}
\begin{frame}{Brief History}
\begin{itemize}
    \item Investigations of the Casimir energy of the electromagnetic field under constraints.\\{\color{blue}('49 H.B.G.Casimir, J.Chim)}\\ 
     $\Rightarrow$ the zero-point energy of the electromagnetic field can be usefully applied to explain van der Waals attraction,\\
     $\Rightarrow$ the existence of repulsive Casimir forces of electromagnetic origin seems to be contradictory.
    
    \item Presently, Casimir energies of quantized fields are studied in connection with a variety of problems, ranging from applications in particle physics, e.g. in QCD bag models, to gravitational physics, where its possible influence on the structure of space-time is studied.
\end{itemize}
\end{frame}

\begin{frame}{Problems}
    \begin{itemize}
        \item The evaluation of vacuum energies remains a problematic exercise, because the available methods, in most cases, only allow an approximate calculation.\\
    $\Rightarrow$ Mode summation method\\
    $\Rightarrow$ Local Green function method
    \item Correct results for the Casimir energy should be independent of the applied methods and the regularization scheme
    \item Energy density of the vacuum in cosmology
    \begin{equation*}
    \begin{split}
        R_{\mu\nu}-\frac{1}{2}g_{\mu\nu}R&=-8\pi G(\Tilde{T}_{\mu\nu}-{E}g_{\mu\nu}) \\
        \lambda&=8\pi G{E}
    \end{split}
    \end{equation*}
    $\Rightarrow$ Vacuum fluctuation produces way more!
    \end{itemize}
\end{frame}

\section{Review of Black Hole Thermodynamics}
\begin{frame}{Black Hole Thermodynamics}
    \begin{itemize}
        \item Consider a Schwarzschild black hole:
        \begin{equation*}
            \mathrm{d}s^2=-\left(1-\frac{2M}{r}\right)\mathrm{d}t^2+\frac{\mathrm{d}r^2}{1-\frac{2M}{r}}+r^2(\mathrm{d}\theta^2+\mathrm{sin}^2\theta\mathrm{d}\phi^2)
        \end{equation*}
        \item Hawking radiation:{\color{blue}( '74 Hawking)}\\
        Thermal spectrum of emitted particles
        \begin{equation*}
            n_E\propto\Gamma_l(E)\left[e^{\frac{E}{T_H}}-1\right]^{-1}\quad \text{with}\quad T_H\equiv\frac{1}{8\pi M}
        \end{equation*}
        \item In Schwarzschild metric, we have BH entropy
        \begin{equation*}
            A=16\pi M^2\quad\Rightarrow\quad \mathrm{d}M=\frac{1}{8\pi M}\mathrm{d}\frac{A}{4}\equiv T\mathrm{d}S
        \end{equation*}
        The first law of of thermodynamics (generalized to Kerr-Newman metric):
        \begin{equation*}
            \mathrm{d}M=T\mathrm{d}S+\Phi_l\mathrm{d}Q_l+\Omega_i\mathrm{d}J_i
        \end{equation*}
    \end{itemize}
\end{frame}
\begin{frame}{Tree-level BH Thermodynamics}
\begin{itemize}
    \item Euclidean action of a 2D dilaton gravity:\\
    {\color{blue}('96 Frolov, Israel, Solodukhin)}
    \begin{equation*}
    \begin{split}
        W_{cl}=&-\frac{1}{4G}\int_{M^2}[r^2R+2(\nabla r)^2+2U(r)]\sqrt{\gamma}\mathrm{d}^2z\\
        &-\frac{1}{2G}\int_{\partial M^2}r^2k\mathrm{d}z{\color{blue}-\frac{\pi r_+^2}{G}(1-\alpha)}
        \label{action}
    \end{split}
    \end{equation*}
    \item We are free to define other thermal quantities with the action
    \begin{equation*}
        F=\frac{1}{2\pi\beta}W_{cl},\quad S=(\beta\partial_\beta-1)W_{cl},\quad E=\frac{1}{2\pi}\partial_\beta W_{cl}
    \end{equation*}
    \item Extremal black hole (defined as $T_H=0$):
    \begin{equation*}
        W_{ext}=2\pi\beta E,\quad S_{ext}=0
    \end{equation*}
\end{itemize}
\end{frame}

\section{Bekenstein-Hawking Entropy from Black Hole Interior}
    \begin{frame}{AdS/CFT}
    \begin{itemize}
        \item Maldacena{\color{blue} ('97)}
        \begin{equation*}
            \text{4D U(N) $\mathcal{N}=4$ SYM}\iff \text{IIB string theory on } AdS_5\times S^5
        \end{equation*}
    \item  Witten; Gubster, Klebanov, Polyakov {\color{blue}('98)}
    \begin{equation*}
    \begin{split}
        Z_{CFT}&=Z_{AdS},\\
        N^2=\frac{\pi}{2}\frac{L^3}{G_5},\quad &\lambda\equiv g^2_{YM}N=\left(\frac{L}{l_s}\right)^2
    \end{split}
    \end{equation*}
    \item Compute $Z_{CFT}$ from the field side   $\quad\Rightarrow\quad$   $Z_{AdS}$\\
    BPS black hole free energy   $\quad\Rightarrow\quad$   $F=\mathrm{log}Z_{AdS}$\\
    BPS black hole entropy   $\quad\Rightarrow\quad$   $S\simeq F$
    \item In the presence of chemical potentials
    \begin{equation*}
        Z(\Delta,\omega)=\sum_{Q,J}\Omega(Q,J)e^{Q\Delta}e^{J\omega},\  S_{BH}=\mathrm{log}\Omega(Q,J)
    \end{equation*}
    \end{itemize}
\end{frame}
\begin{frame}{Brief History}
\begin{itemize}
    \item 5d asymptotically flat BPS black hole:\\
    {\color{blue}('96 Strominger, Vafa)}\\
    Type II string theory compactified on $K_3\times S^1$\\
    $\Rightarrow$ BPS black hole in 5d flat spacetime\\
    $\Rightarrow$ take nBPS limit to study $AdS_3$ black hole
    \item Black Hole Entropy from Near–Horizon Microstates (apply Cardy formula to near-horizon $AdS_3$ BPS black hole)\\
    {\color{blue}('97 Strominger)}
    \item Works have been done on asymptotically flat black holes
    \item Black hole microstates in $AdS_{4}$ from supersymmetric localization: \\
    {\color{blue}('15 Benini, Hristov, Zaffaroni)}\\
    $\Rightarrow$ Topologically twisted index of ABJM theory on $S^1\times S^2$\\
    $\Rightarrow$ $AdS_4$ magnetically charged BPS black hole entropy
\end{itemize}
\end{frame}
\begin{frame}{$AdS_5$: Difficulty}
    \begin{itemize}
        \item $\mathcal{N}=4$ SYM theory partition function on $S^1\times S^3$:
        \begin{equation*}
            Z(\beta,\Delta_l,\omega_i)=\mathrm{Tr}\left[e^{-\beta E}e^{\sum_{l=1}^3\Delta_lQ_l}e^{-\sum_{i=1}^2\omega_iJ_i}\right]
        \end{equation*}
        Different boundary conditions for fermion and boson along $S^1$\\
        $\Rightarrow$ break SUSY!
        \item $\mathcal{N}=4$ SYM superconformal index on $S^1\times S^3$: \\
        {\color{blue}('07 Kinney, Maldacena, Minwalla, Raju)}
        \begin{equation*}
            \mathcal{I}(\beta,\Delta_l,\omega_i)=\mathrm{Tr}\left[{\color{blue}(-1)^{F}}e^{-\beta E}e^{\sum_{l=1}^3\Delta_lQ_l}e^{-\sum_{i=1}^2\omega_iJ_i}\right]
        \end{equation*}
        \begin{equation*}
            \mathcal{I}\sim \mathcal{O}(1),\quad S_{BH}\sim\mathcal{O}(N^2)
        \end{equation*}
        $\Rightarrow$ Index cannot reproduce the black hole entropy!
    \end{itemize}
\end{frame}
\begin{frame}{$AdS_5$: Recent Progress}
    \begin{itemize}
        \item Entropy of BPS $AdS_5$ black hole:\\ {\color{blue}('17 Hosseini, Hristov, Zaffaroni)}\\
        Legendre transformation of $\mathrm{log}Z$
        \item Different approaches (allow complex chemical potentials):{\color{blue} \\('18)}\\
        --- Localization of $\mathcal{N}=4$ 
        SYM in complex backgrounds\\
        {\color{blue}(Cabo-Bizet, Cassani, Martelli, Murthy)}\\
        --- Free $Z_{\mathcal{N}=4\ SYM}$ with complex fugacities\\
        {\color{blue}(Choi, Kim, Kim and Nahmgoong)}\\
        --- $\mathcal{I}_{\mathcal{N}=4\ SYM}$ with complex fugacities\\
        {\color{blue}(Benini, Milan)}\\
        \item Later, generalized to other dimensions
    \end{itemize}
\end{frame}

\begin{frame}{$AdS_5$ BPS BH}
    Compute $\mathrm{log}Z$ from field theory
    \begin{equation*}
        \mathrm{log}Z\simeq \mathcal{F}=\frac{N^2-1}{2}\frac{\Delta_1\Delta_2\Delta_3}{\omega_1\omega_2}\quad\text{with}\ \sum_l\Delta_l-\sum_i\omega_i=2\pi in
    \end{equation*}
    Define its entropy via Legendre transform
    \begin{equation*}
    \begin{split}
        S(\Delta_l,\omega_i;Q_l,J_i)=&\frac{N^2}{2}\frac{\Delta_1\Delta_2\Delta_3}{\omega_1\omega_2}+\sum_{l=1}^3Q_l\Delta_l+\sum_{i=1}^2J_i\omega_i\\
        &-\Lambda(\sum_{l=1}^3\Delta_l+\sum_{i=1}^2\omega_i-2\pi i)
    \end{split}
    \end{equation*}
    Extremization:
    \begin{equation*}
        \frac{\partial S}{\partial \Lambda}=0,\quad \frac{\partial S}{\partial \Delta_l}=0,\quad\frac{\partial S}{\partial \omega_i}=0
    \end{equation*}
    Results from the gravity side {\color{blue}('06 Kim, Lee)}
\end{frame}

\begin{frame}{Generalization of Casimir Energy}
    \begin{itemize}
        \item Casimir energy in curved space $S^{d-1}\times\mathbb{R}$:\\
        {\color{blue} ('15 Assel, Cassani, Pietro, Komargodski, Lorenzen, Martelli)}\\
        \begin{equation*}
            E_0=\int_{S^{d-1}}\mathrm{d}^{d-1}x\sqrt{g}\big<T_{\tau\tau}\big>
        \end{equation*}
        $\Rightarrow$ $d=2$ $\quad E_0=-\frac{c}{12r_1}$  \\  
        $\Rightarrow$ $d=4$ $\quad E_0=\frac{3}{4r_3}(a-\frac{b}{2})$ \\
        $\qquad c$: central charge; $b$: scheme related parameter; 
        \item SUSY Casimir energy independent of coupling constants\\
        {\color{blue}('13 Closset, Dumitrescu, Festuccia, Komargodski)}
        \begin{equation*}
        \begin{split}
            E_{susy}&=-\lim_{\beta\to\infty}\frac{\mathrm{d}}{\mathrm{d}\beta}\mathrm{log}Z^{susy}_{M_3\times S_\beta^1}\\
            Z^{susy}_{M_3\times S_\beta^1}&\equiv\mathrm{Tr}[(-1)^Fe^{-\beta H_{susy}}]
        \end{split}
        \end{equation*}
    \end{itemize}
\end{frame}
\begin{frame}{Casimir Energy and Gravity}
    The Casimir energy of $\mathcal{N}=1\ 4$d field theory with $R$-symmetry:
    \begin{equation*}
        E_{susy}=\frac{4}{27r_3}(a+3c)
    \end{equation*}
    $\Rightarrow$ Anomaly Polynomial Interpretation of $a+3c$\\
    {\color{blue}('15 Bobev, Bullimore, Kim)}\\
    $\Rightarrow$ Prefactor $\mathcal{F}$
    \begin{equation*}
    \begin{split}
        \mathcal{F}(\omega_1,\omega_2,\varphi)&=-(3c-2a)\frac{16}{27}\frac{\varphi^3}{\omega_1\omega_2}+(a-c)16\pi i\Psi_2^{(0)}\\
        Z(\omega_1,\omega_2,\varphi)&=e^{-\mathcal{F}(\omega_1,\omega_2,\varphi)}\mathcal{I}(\omega_1,\omega_2,\varphi)
    \end{split}
    \end{equation*}
    The index scales at large $N$ limit:
    \begin{equation*}
        -\mathrm{log}\mathcal{I}_{\mathcal{N}=4}\stackrel{N\to\infty}{\longrightarrow}\frac{N^2}{2}\frac{\varphi_1\varphi_2\varphi_3}{\omega_1\omega_2}=-\mathcal{F}_{\mathcal{N}=4}
    \end{equation*}
    Which matches precisely the gravitational on-shell action.
\end{frame}

\section{On-shell and Off-shell Black Hole Entropy}
\begin{frame}{Euclidean Method}
    \begin{itemize}
        \item The density matrix of a canonical ensemble
        \begin{equation*}
            \hat{\rho}=\frac{1}{Z}e^{-\beta\hat{H}} \qquad Z=\mathrm{Tr}e^{-\beta\hat{H}}=\sum_i\bra{i}e^{-\beta\hat{H}}\ket{i}
        \end{equation*}
        \item The matrix elements of a time revolution operator $e^{-i\hat{H}t}$
        \begin{equation*}
            \bra{i}e^{-i\hat{H}t}\ket{j}
        \end{equation*}
        $\Rightarrow$ $$\beta=\int i\mathrm{d}t\equiv \int\mathrm{d}\tau$$ 
        \item Test on a static spherically symmetric metric (near-horizon)$^\star$
        \begin{equation*}
            \mathrm{d}s^2=f'_+R\mathrm{d}\tau^2+\frac{\mathrm{d}r^2}{f'_+R}+r^2_+\mathrm{d}\Omega^2\equiv \mathrm{d}\rho^2+\rho^2\mathrm{d}\theta^2+r_+^2\dd\Omega^2
        \end{equation*}
        $\Rightarrow$ On-shell condition: $\beta=4\pi/f'_+=1/T_H$ 
    \end{itemize}
\end{frame}
\begin{frame}{Euclidean Method}
    \begin{equation*}
        F=\beta^{-1}W,\quad S=(\beta\partial_\beta-1)W
    \end{equation*}
    \begin{enumerate}
        \item Partition function of a black hole system
        \begin{equation*}
            Z(\beta)=\int[D\phi]e^{-I[\phi]}\equiv e^{-W(\beta)}
        \end{equation*}
        $I[\phi]$: Euclidean Einstein-Hilbert action;\\ $W(\beta)$: effective action
        \item Consider fluctuation around a classical solution $\phi_0$
        \begin{equation*}
            I[\phi_0+\Tilde{\phi}]=I[\phi_0]+I_2[\Tilde{\phi}]+\cdots
        \end{equation*}
        $I_2[\Tilde{\phi}]$ denotes for a second order correction
        \item Correction for effective action
        \begin{equation*}
            W_1(\beta)=-\mathrm{log}Z_1(\beta)=\frac{1}{2}\sum_j\mathrm{log}\mathrm{det}[-\mu^2D_j(\phi_0)]
        \end{equation*}
        
    \end{enumerate}
\end{frame}

\begin{frame}{Calculation\\ \normalsize{('95 Frolov, Fursaev, Zelnikov)}}
    \begin{equation*}
        W_1(\beta)=\frac{1}{2}\mathrm{logdet}(-\Delta)
    \end{equation*}
    \textbf{Heat Kernel Expansion}
        \begin{equation*}           W_1=-\frac{1}{2}\int_0^\infty\frac{\mathrm{d}s}{s}\mathrm{Tr}e^{s\Delta}
        \end{equation*}
        Expand the factor $\mathrm{Tr}e^{s\Delta}$
        \begin{equation*}
            \mathrm{Tr}e^{s\Delta}=\frac{1}{(4\pi s)^{d/2}}\sum_{n\in \mathbb{Z}_{\geq0}}a_n^{(d)}s^n
        \end{equation*}
        For $d$=2, only $a_1^{(d)}$ contributes to $W_1$
        \begin{equation*}
            W_1=W_1^{bare}-W_1^{div}=\frac{1}{4\pi}\lim_{d\to2}\frac{1}{d-2}[a_1^{(d)}(\Tilde{\gamma})-a_1^{(d)}(\gamma)]
        \end{equation*}
\end{frame}
\begin{frame}{Calculation\\ \normalsize{('95 Frolov, Fursaev, Zelnikov)}}
    \begin{equation*}
         W_1(\beta)=\frac{1}{2}\mathrm{logdet}(-\Delta)
    \end{equation*}
    \textbf{$\zeta$-Function Regularization}
    \begin{equation*}
        W_1=\frac{1}{2}\mathrm{logdet}\mathcal{O}=-\left.\frac{1}{2}\frac{\mathrm{d}\zeta_{\mathcal{O}(s)}}{\mathrm{d}s}\right|_{s=0}
    \end{equation*}
    where
    \begin{equation*}
        \zeta_{\mathcal{O}}(s)\equiv\sum_n\frac{1}{\lambda_n^s}
    \end{equation*}
    $\mathcal{O}$: an operator with positive definite eigenvalues $\lambda_n$, here the operator is taken as $-\mu^2\Delta$
    \begin{equation*}
        W_1=-\frac{1}{2}\zeta'_{-\mu^2\Delta}(0)=\frac{1}{2}\zeta_\Delta(0)\mathrm{log}\mu^2-\frac{1}{2}\zeta'_\Delta(0)
    \end{equation*}
    $\Rightarrow$ $\lambda_n$ can be obtained from specific models.
\end{frame}
\begin{frame}{On-shell Conclusion}
    Classical action of 2D dilaton gravity
    \begin{equation*}
    \begin{split}
        W_{cl}=&-\frac{1}{4}\int_{M^2}[r^2R+2(\nabla r)^2+2]\sqrt{\gamma}\mathrm{d}^2x\\
        &-\frac{1}{2}\int_{\partial M^2}r^2(k-k_0)\mathrm{d}y+\frac{1}{2}\int\sqrt{\gamma}\phi_{,\mu}\phi^{,\mu}\mathrm{d}x
    \end{split}
    \end{equation*}
    Ansatz of the corresponding EoMs gives a Gibbs-Hawking instanton:
    \begin{equation*}
        \dd s^2=f\dd \tau^2+f^{-1}\dd r^2,\quad f=1-r_+/r
    \end{equation*}
    Which can be conformally transformed
      \begin{equation*}
        \begin{split}
            &\mathrm{d}s^2=f\mathrm{d}\tau^2+f^{-1}\mathrm{d}r^2 \equiv e^{2\sigma}\mathrm{d}\Tilde{s}^2,\\
            &\mathrm{d}\Tilde{s}^2=\mu^2(x^2\mathrm{d}\Tilde{\tau}^2+\mathrm{d}x^2)
        \end{split}
    \end{equation*}
    Then we can perform the calculation under a flat background.
\end{frame}

\begin{frame}{Off-shell Models}
    \begin{itemize}
        \item Brick-wall Model {\color{blue}('85 't Hooft)}:
        \begin{figure}
            \centering
            \includegraphics[width=2.6in]{brick-wall.png}
            \label{brick-wall}
        \end{figure}
        \begin{equation*}
        \begin{split}
        \Tilde{W}_1^{BW}(\beta,\alpha=1,y,\epsilon)=&\Tilde{W}_1(\beta,y)+\frac{1}{6}\mathrm{log}\epsilon\\
        &-\frac{1}{2}\mathrm{log}\frac{\pi}{\mathrm{log}(\beta/2\pi\epsilon)}+\mathcal{O}\mathrm{log}^{-1}\left(\frac{\beta}{\epsilon}\right)
        \end{split}
    \end{equation*}
    \begin{equation*}
        \begin{split}
            S^{BW}_1(\beta,\alpha,y,\epsilon)=&\frac{1}{12\alpha}\left(2\mathrm{log}\frac{\beta}{2\pi\alpha\epsilon}-\mathrm{log}y+\frac{1}{y}-1\right)\\
            &+\frac{1}{2}\mathrm{log}\frac{\pi\alpha}{\mathrm{log}(\beta/2\pi\alpha\epsilon)}+\mathcal{O}\mathrm{log}^{-1}\left(\frac{\beta}{\epsilon}\right)
        \end{split}
        \label{entropy}
    \end{equation*}
    \end{itemize}
\end{frame}
\begin{frame}{Off-shell Models}
    Define a shared term of effective action: $$U(\beta,\alpha,y)\sim(\alpha+\frac{1}{\alpha})\mathrm{log}\alpha$$
    \begin{equation*}
        \begin{split}
            \Tilde{W}_1^{BW}(\beta,\alpha,y,\epsilon)=&U(\beta,\alpha,y)+\frac{1}{12}\left(\alpha+\frac{1}{\alpha}\right)\mathrm{log}\left(\frac{\epsilon}{\mu}\right)\\
            &-\frac{1}{2}\mathrm{log}\frac{\pi\alpha}{\mathrm{log}(\beta/2\pi\alpha\epsilon)}
        \end{split}
    \end{equation*}
    \begin{itemize}
        \item Conical Singularity Method{\color{blue}{ ('94 Susskind, Uglum)}}:
        \begin{equation*}
            \Tilde{W}_1^{CS}(\beta,\alpha,y)=U(\beta,\alpha,y)+C(\alpha)\simeq \Tilde{W}_1^{BC}
        \end{equation*}
        \item Blunt Cone Method {\color{blue}{('95 Solodukhin)}}:
        \item Volume Cut-off Method{\color{blue} ('93 Frolov, Novikov)}:
        \begin{equation*}
            \Tilde{W}_1^{VC}(\beta,\alpha,y,\epsilon)=U(\beta,\alpha,y)+\frac{1}{12}\left(\alpha+\frac{1}{\alpha}\right)\mathrm{log}\left(\frac{\epsilon}{\mu}\right)
        \end{equation*}
    \end{itemize}
\end{frame}

\begin{frame}{Statistical-Mechanical Entropy}
    We expect the statistical-mechanical entropy to take this form
    \begin{equation*}
        S=-\mathrm{Tr}(\hat{\rho}\mathrm{log}\hat{\rho})
    \end{equation*}
    Q: the density matrix $\hat{\rho}$?\\
    Partition function in Hamiltonian formalism
    \begin{equation*}
        Z=\mathrm{Tr}e^{-\beta\hat{H}}=\sum_n e^{-\beta\omega_n}\equiv e^{-\beta\mathcal{F}}
    \end{equation*}
    Define 
    \begin{equation*}
    \begin{split}
        &\hat{\rho}\equiv \frac{1}{Z}\sum_n e^{-\beta\omega_n}\ket{\psi_n}\bra{\psi_n}\\
        \Rightarrow\quad &-\mathrm{Tr}(\hat{\rho}\mathrm{log}\hat{\rho})=\beta\sum_n\omega_n\frac{e^{-\beta\omega_n}}{Z}+\mathrm{log}Z
    \end{split}
    \end{equation*}
    Compared with $$S=\frac{1}{T}E-\frac{F}{T}$$
\end{frame}

\begin{frame}{Quantum Fluctuation on Boundary}
    QFT path integral $\mathcal{Z}$ is given by 
    \begin{equation*}
        \mathcal{Z}=e^{-W_1},\quad Z=e^{-\beta\mathcal{F}}
    \end{equation*}
    where $W_1=\beta\mathcal{F}+C\beta$ ($C$: a constant).\\
    The linear term of $\beta$ does not change the entropy.
    \begin{figure}
        \centering
        \includegraphics[width=2.5in]{cone.png}
        \label{cone}
    \end{figure}
\end{frame}
\begin{frame}{Quantum Fluctuation on Boundary}
\begin{figure}
    \centering
    \includegraphics[width=2.5in]{cone.png}
    \label{c}
\end{figure}
    Brick-wall model:
    \begin{equation*}
        W_1^{BW}=W_1[K_{\alpha,\epsilon}]=W_1[C_\alpha]-W_1[C_{\alpha,\epsilon}]+W_1(2\pi\alpha,\alpha,\epsilon)
    \end{equation*}
    Calculate with appropriate boundary conditions
    \begin{equation*}
        W_1(2\pi\alpha,\alpha,\epsilon)=-\frac{1}{2}\mathrm{log}\frac{\pi\alpha}{\mathrm{log(1/\epsilon)}}
    \end{equation*}
\end{frame}

\section{The Casimir Effect and the Quantum Vacuum}
\begin{frame}{Zero Point Energy}
    \begin{itemize}
        \item The Casimir force calculated using vacuum fluctuations of the electromagnetic field
        \begin{equation*}
            \mathcal{F}=-\frac{\hbar c\pi^2}{240d^4}
        \end{equation*}
        \item Drude model {\color{blue}(Landau, Lifshitz, \textit{Electrodynamics of Continuous Media})}\\
        Casimir effect depends on fine structure constant $\alpha$
        \begin{equation*}
            \mathcal{F}\sim \frac{c}{d}\ll\omega_{pl}\quad \Longleftrightarrow\quad \alpha\gg\frac{mc}{4\pi\hbar n d^2}
        \end{equation*}
        $\omega_{pl}$: plasma frequency.
        \item Difference: $\mathcal{F}\stackrel{\alpha\to\infty}{\longrightarrow}\text{finite value}$;\\
        Common ground: $\mathcal{F}$ vanishes as $\alpha\to0$.
    \end{itemize}
\end{frame}
\begin{frame}{The Casimir Effect Without the Vacuum\normalsize{\color{blue}{ ('05 Jaffe)}}}
    Casimir effect in modern language
    \begin{equation*}
        \mathcal{E}=\frac{\hbar}{2\pi}\int\mathrm{d}\omega\omega\mathrm{Tr}\int\mathrm{d}^3x[\mathcal{G}(x,x,\omega+i\epsilon)-\mathcal{G}_0(x,x,\omega+i\epsilon)]
    \end{equation*}
    $\mathcal{G}$: full Greens function for the fluctuating field;\\
    $\mathcal{G}_0$: free Greens.
    \begin{equation*}
        \frac{1}{\pi}\mathrm{Im}\int[\mathcal{G}(x,x,\omega+i\epsilon)-\mathcal{G}_0(x,x,\omega+i\epsilon)]=\frac{\mathrm{d}\Delta N}{\Delta \omega}
    \end{equation*}
    Consider the Casimir effect for a scalar field $\phi$, the interaction
    \begin{equation*}
        \mathcal{L}_{int}=\frac{1}{2}g\sigma(x)\phi^2(x)
    \end{equation*}
    Summing up all one loop Feynman diagram will give the Casimir energy.
\end{frame}

\section{Summary and Prospect}
\begin{frame}{Summary and Prospect}
    \begin{multicols}{2}
    \begin{figure}
        \centering
        \includegraphics[width=2in]{figure.png}
    \end{figure}
    \begin{figure}
        \centering
        \includegraphics[width=2in]{cone.png}
    \end{figure}
    \end{multicols}
    \begin{itemize}
        \item Different dimensions SUSY Casimir energy;
        \item The origin of Casimir energy as fluctuation on black hole boundary;
        \item Cosmological constant problem;
        \item ...
    \end{itemize}
\end{frame}
\begin{frame}
    \begin{center}
    \Huge {\color{red}Thank You!}
    \end{center}
\end{frame}

\end{document}